<!DOCTYPE html>
<html lang="es">  

  <head>    
    <title>Portfolio</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link rel="stylesheet" type="text/css" href="static/style.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>  

<body class="cuerpo">    
<section class="seccion"> 

    <h2 class="welcome">Welcome to my portfolio</h2>
    <h2 class="iam">I'm Kevin Gonzalez</h2>
    <h2 class="bd">Developer</h2>

    <div class="contenedor1">
      <div class="conte">
        <p class="wh"> Who am I and what do I do</p>
        <p class="wh"> 
          Currently i am studying the last year of Systems Analyst and taking courses
          on everything that I find interesting and can add to my experience. 
        </p>
        <p class="wh"> 
          I love sports, movies and video editing, 
          so i create a <a HREF="https://www.tiktok.com/@orzuee" target="_blank">Tik Tok</a> account and there i combined them there. 
        </p>
      </div>
      <div class="cont">
        <img class="languajes1" src="media//lenguajes-de-programacion2.jpg">
      </div> 
    </div>

    <div class="contenedor2">
      <div class="cont">
        <img class="languajes" src="media/book.jpg">
      </div>
      <div class="conte">
        <p class="wh2"> Languajes and tools that I know </p>
        <p class="wh2"> 
          Python, Django, Javascript, HTML, CSS, Bootstrap, SQL, Git, AWS Cloud concepts.
        </p>
      </div>
    </div>

    <div class="contenedor3">
      <div class="conte3">
        <p class="wh"> In this video you can see one of my personal projects in which I created a website with python and django that has a shopping
          cart where your list of orders is sent to your email confirming it. From the administrator side it is possible to add and modify products.
        <p class="wh">This was a great challenge where I learned a lot about handling
           Django, Python and SQL. </p>
        </p>
      </div>
      <div class="cont3">
        <video class="languajes3" src="media/Website.mp4" preload="none" controls muted type="video/mp4">
        Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
        </video>
      </div>
    </div>

      <p class="link"> <a href="https://www.linkedin.com/in/gonzalezkj/" target="_blank"><img class="img1" src="media/linkedin3.png"></a> <a href="https://github.com/gonzalezkj" target="_blank"><img class="img1" src="media/git5.png"></a>
        <a href="mailto:kevinjgonzalez98@gmail.com" class="email" target="_blank"><img class="img1" src="media/email4.png"></a></a> </p>


</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>
